.gradient {
  background: linear-gradient(0.45turn, var(--primary), var(--accent)); /* Apply the gradient as the background */
  -webkit-background-clip: text; /* Webkit browsers */
  background-clip: text; /* Standard syntax */
  color: transparent; /* Make the text transparent within the gradient area */
}

.global_title {
  font-weight: 600;
  font-size: 48px;
  width: max-content;
  padding: 2rem 0rem;
}

.exercise_title {
  font-weight: 600;
  margin-bottom: 2rem;
}

.exercise_button_container {
  margin-left: 1rem;
}

.exercise_input {
  color: var(--text);
  background: var(--bg);
  border-style: none;
  line-height: 2.4rem;
  border: 2px var(--bg-accent) #ccc;
  outline: none;
  vertical-align: middle;

}

.exercise_input:focus{
  border-bottom: 2px solid #ccc;
}


.exercise_content {
  display:flex;
  align-items: center;
  justify-content: space-evenly;
}

.exercise_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates two equal-width columns */
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}

.exercise2_username {
  background: linear-gradient(0.45turn, var(--primary), var(--accent)); /* Apply the gradient as the background */
  -webkit-background-clip: text; /* Webkit browsers */
  background-clip: text; /* Standard syntax */
  color: transparent; /* Make the text transparent within the gradient area */
}

.exercise3_form {
  margin: 1rem 0 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.exercise_section {
  display: flex;
  flex-direction: column;
  background: var(--bg-accent);
  margin: 4rem 0 4rem 0;
  padding: 2rem 3rem;
  border-radius: 6px;
}

.button_primary {
  font-family: var(--primary-font);
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  padding: 1rem 2rem;
  background: var(--primary);
  border-style: none;
  color: var(--text);
  border-radius: 6px;
  z-index: 2;
  transition: transform ease 0.2s, box-shadow ease 0.2s, background-color ease 0.2s;
}

.button_primary:hover{
  transform: translate(0,-2px);
  box-shadow: 0 20px 80px -10px var(--primary);
}

.button_primary:active{
  background-color: #9FC3FF;;
}

/*
Automatically generated CSS below.------------------------------------
*/
.error  {
  color: var(--accent);
  font-size: 13px;
  margin-top: 0.5rem;
  transition: opacity 0.3s ease;
}

.invisible {
  opacity:0;
  color: var(--accent);
  font-size: 13px;
  transition: opacity 0.3s ease;
  margin-top: 0.5rem;
}

.input__textfield_filled {
  width:100%;
  position: relative;
  display: inline-block;
  font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
  font-size: 16px;
  line-height: 1.5;
  overflow: hidden;
}

/* Input, Textarea */
.input__textfield_filled > input,
.input__textfield_filled > textarea {
  display: block;
  box-sizing: border-box;
  margin: 0;
  border: none;
  border-top: solid 27px transparent;
  border-bottom: solid 1px rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
  border-radius: 4px 4px 0 0;
  padding: 0 12px 10px;
  width: 100%;
  height: inherit;
  color: var(--color-input);
  background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.04);
  box-shadow: none; /* Firefox */
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;

  caret-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
  transition: border-bottom 0.2s, background-color 0.2s;
}

/* Span */
.input__textfield_filled > input + span,
.input__textfield_filled > textarea + span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  box-sizing: border-box;
  padding: 7px 12px 0;
  color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
  font-size: 75%;
  line-height: 18px;
  pointer-events: none;
  transition: color 0.2s, font-size 0.2s, line-height 0.2s;
}

/* Underline */
.input__textfield_filled > input + span::after,
.input__textfield_filled > textarea + span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgb(var(--pure-material-onsurface-rgb, 0, 0, 0));
  transform-origin: bottom center;
  transform: scaleX(0);
  transition: transform 0.3s;
}

/* Hover */
.input__textfield_filled > input:hover,
.input__textfield_filled > textarea:hover {
  border-bottom-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
  background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.06);
}

/* Placeholder-shown */
.input__textfield_filled > input:not(:focus):placeholder-shown + span,
.input__textfield_filled > textarea:not(:focus):placeholder-shown + span {
  font-size: inherit;
  line-height: 48px;
  color: transparent;
}

/* Focus */
.input__textfield_filled > input:focus,
.input__textfield_filled > textarea:focus {
  outline: none;
}

.input__textfield_filled > input:focus + span,
.input__textfield_filled > textarea:focus + span {
  color: rgb(var(--pure-material-onsurface-rgb, 0, 0, 0));

}

.input__textfield_filled > input:focus + span::before,
.input__textfield_filled > textarea:focus + span::before {
  opacity: 0.12;
}

.input__textfield_filled > input:focus + span::after,
.input__textfield_filled > textarea:focus + span::after {
  transform: scale(1);
}

/* Disabled */
.input__textfield_filled > input:disabled,
.input__textfield_filled > textarea:disabled {
  border-bottom-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
  color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
  background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.24);
}

.input__textfield_filled > input:disabled + span,
.input__textfield_filled > textarea:disabled + span {
  color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
}

/* Faster transition in Safari for less noticable fractional font-size issue */
@media not all and (min-resolution:.001dpcm) {
  @supports (-webkit-appearance:none) {
      .pure-material-textfield-filled > input,
      .pure-material-textfield-filled > input + span,
      .pure-material-textfield-filled > input + span::after,
      .pure-material-textfield-filled > textarea,
      .pure-material-textfield-filled > textarea + span,
      .pure-material-textfield-filled > textarea + span::after {
          transition-duration: 0.1s;
      }
  }
}

/*
------------------
*/

.main {
  color: #000;
  padding: 2rem 6rem ;
  min-height: 100vh;
  background: #FFF;

}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
